# micro-service

./: .gitignore  docker-compose.yaml  eureka.Dockerfile  nginx.Dockerfile  pom.xml  product.Dockerfile  user.Dockerfile
eureka-service/: pom.xml
eureka-service/src/main/java/com/hitwh/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hitwh/gatewayservice/: GatewayServiceApplication.java
k8s/: eureka-service-deployment.yaml  eureka-service-service.yaml  nginx-cm0-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  product-service-deployment.yaml  product-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
nginx/: nginx.conf  update-nginx-config.py
product-service/: pom.xml
product-service/src/main/java/com/hitwh/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hitwh/productservice/config/authentication/: JWTAuthorizationFilter.java  JWTUtil.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/hitwh/productservice/config/cors/: WebConfig.java
product-service/src/main/java/com/hitwh/productservice/controller/: CategoryController.java  CommentController.java  ProductController.java  PropertyController.java  UploadController.java
product-service/src/main/java/com/hitwh/productservice/entity/: Category.java  Comment.java  Order.java  OrderItem.java  PageBean.java  Product.java  ProductDetails.java  ProductImage.java  ProductProperties.java  Property.java  PropertyValue.java  ResultInfo.java  ShoppingCart.java  User.java
product-service/src/main/java/com/hitwh/productservice/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  PropertyMapper.java  UploadMapper.java
product-service/src/main/java/com/hitwh/productservice/mapper/impl/: HWUploadMapperImpl.java
product-service/src/main/java/com/hitwh/productservice/service/: CategoryService.java  CommentService.java  ProductService.java  PropertyService.java  UploadService.java
product-service/src/main/java/com/hitwh/productservice/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  UploadServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/hitwh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hitwh/userservice/config/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/hitwh/userservice/config/cors/: WebConfig.java
user-service/src/main/java/com/hitwh/userservice/controllor/: OrderController.java  ShoppingCartController.java  UserController.java
user-service/src/main/java/com/hitwh/userservice/entity/: Category.java  Comment.java  Order.java  OrderItem.java  PageBean.java  Product.java  ProductDetails.java  ProductImage.java  ProductProperties.java  Property.java  PropertyValue.java  ResultInfo.java  ShoppingCart.java  User.java
user-service/src/main/java/com/hitwh/userservice/mapper/: OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
user-service/src/main/java/com/hitwh/userservice/service/: OrderService.java  ShoppingCartService.java  UserService.java
user-service/src/main/java/com/hitwh/userservice/service/impl/: OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
